{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/ADV-sonnus/:path*", "destination": "/adv-sonnus/:path*" },
    { "source": "/ADV-slimsoda/:path*", "destination": "/adv-slimsoda/:path*" },
    { "source": "/ADV-crowned/:path*", "destination": "/adv-crowned/:path*" },
    { "source": "/ADV-linfaflow/:path*", "destination": "/adv-linfaflow/:path*" },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "sonnus.essencialgood.com" }
      ],
      "destination": "/adv-sonnus/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "slimsoda.essencialgood.com" }
      ],
      "destination": "/adv-slimsoda/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "crowned.essencialgood.com" }
      ],
      "destination": "/adv-crowned/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "linfaflow.essencialgood.com" }
      ],
      "destination": "/adv-linfaflow/:path*"
    },
    { "source": "/slimsoda", "destination": "/index.html" },
    { "source": "/slimsoda/:path*", "destination": "/index.html" },
    { "source": "/linfaflow", "destination": "/index.html" },
    { "source": "/linfaflow/:path*", "destination": "/index.html" },
    { "source": "/sonnus", "destination": "/index.html" },
    { "source": "/sonnus/:path*", "destination": "/index.html" },
    { "source": "/crowned", "destination": "/index.html" },
    { "source": "/crowned/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
